1 ["NC_002023.1%3A1..2341"|"genes.gff"|"1"|"NC_002023.1%3A1..2341"],1
2 ["NC_002021.1%3A1..2341"|"genes.gff"|"2"|"NC_002021.1%3A1..2341"],1
3 ["NC_002022.1%3A1..2233"|"genes.gff"|"3"|"NC_002022.1%3A1..2233"],1
4 ["NC_002017.1%3A1..1778"|"genes.gff"|"4"|"NC_002017.1%3A1..1778"],1
5 ["NC_002019.1%3A1..1565"|"genes.gff"|"5"|"NC_002019.1%3A1..1565"],1
6 ["NC_002018.1%3A1..1413"|"genes.gff"|"6"|"NC_002018.1%3A1..1413"],1
7 ["NC_002016.1%3A1..1027"|"genes.gff"|"7"|"NC_002016.1%3A1..1027"],1
8 ["NC_002020.1%3A1..890"|"genes.gff"|"8"|"NC_002020.1%3A1..890"],1
gene-fluavs1gp1 ["NC_002023.1%3A28..2307"|"genes.gff"|"PB2"|"gene-FLUAVs1gp1"],1
gene-fluavs2gp1 ["NC_002021.1%3A25..2298"|"genes.gff"|"PB1"|"gene-FLUAVs2gp1"],1
gene-fluavs2gp2 ["NC_002021.1%3A119..382"|"genes.gff"|"PB1-F2"|"gene-FLUAVs2gp2"],1
gene-fluavs3gp1 ["NC_002022.1%3A25..2175"|"genes.gff"|"PA"|"gene-FLUAVs3gp1"],1
gene-fluavs3gp2 ["NC_002022.1%3A25..784"|"genes.gff"|"PA-X"|"gene-FLUAVs3gp2"],1
gene-fluavs4gp1 ["NC_002017.1%3A33..1733"|"genes.gff"|"HA"|"gene-FLUAVs4gp1"],1
gene-fluavs5gp1 ["NC_002019.1%3A46..1542"|"genes.gff"|"NP"|"gene-FLUAVs5gp1"],1
gene-fluavs6gp1 ["NC_002018.1%3A21..1385"|"genes.gff"|"NA"|"gene-FLUAVs6gp1"],1
gene-fluavs7gp1 ["NC_002016.1%3A26..784"|"genes.gff"|"M1"|"gene-FLUAVs7gp1"],1
gene-fluavs7gp2 ["NC_002016.1%3A26..1007"|"genes.gff"|"M2"|"gene-FLUAVs7gp2"],1
gene-fluavs8gp1 ["NC_002020.1%3A27..864"|"genes.gff"|"NEP"|"gene-FLUAVs8gp1"],1
gene-fluavs8gp2 ["NC_002020.1%3A27..719"|"genes.gff"|"NS1"|"gene-FLUAVs8gp2"],1
ha ["NC_002017.1%3A33..1733"|"genes.gff"|"HA"|"gene-FLUAVs4gp1"],1
id-fluavs5gp1 ["NC_002019.1%3A589..589"|"genes.gff"|"id-FLUAVs5gp1"],1
id-np_040980.1:1..17 ["NC_002017.1%3A33..83"|"genes.gff"|"id-NP_040980.1%3A1..17"],1
id-np_040980.1:18..344 ["NC_002017.1%3A84..1064"|"genes.gff"|"id-NP_040980.1%3A18..344"],1
id-np_040980.1:345..566 ["NC_002017.1%3A1065..1730"|"genes.gff"|"id-NP_040980.1%3A345..566"],1
m1 ["NC_002016.1%3A26..784"|"genes.gff"|"M1"|"gene-FLUAVs7gp1"],1
m2 ["NC_002016.1%3A26..1007"|"genes.gff"|"M2"|"gene-FLUAVs7gp2"],1
na ["NC_002018.1%3A21..1385"|"genes.gff"|"NA"|"gene-FLUAVs6gp1"],1
nc_002016.1:1..1027 ["NC_002016.1%3A1..1027"|"genes.gff"|"7"|"NC_002016.1%3A1..1027"],1
nc_002017.1:1..1778 ["NC_002017.1%3A1..1778"|"genes.gff"|"4"|"NC_002017.1%3A1..1778"],1
nc_002018.1:1..1413 ["NC_002018.1%3A1..1413"|"genes.gff"|"6"|"NC_002018.1%3A1..1413"],1
nc_002019.1:1..1565 ["NC_002019.1%3A1..1565"|"genes.gff"|"5"|"NC_002019.1%3A1..1565"],1
nc_002020.1:1..890 ["NC_002020.1%3A1..890"|"genes.gff"|"8"|"NC_002020.1%3A1..890"],1
nc_002021.1:1..2341 ["NC_002021.1%3A1..2341"|"genes.gff"|"2"|"NC_002021.1%3A1..2341"],1
nc_002022.1:1..2233 ["NC_002022.1%3A1..2233"|"genes.gff"|"3"|"NC_002022.1%3A1..2233"],1
nc_002023.1:1..2341 ["NC_002023.1%3A1..2341"|"genes.gff"|"1"|"NC_002023.1%3A1..2341"],1
nep ["NC_002020.1%3A27..864"|"genes.gff"|"NEP"|"gene-FLUAVs8gp1"],1
np ["NC_002019.1%3A46..1542"|"genes.gff"|"NP"|"gene-FLUAVs5gp1"],1
ns1 ["NC_002020.1%3A27..719"|"genes.gff"|"NS1"|"gene-FLUAVs8gp2"],1
pa ["NC_002022.1%3A25..2175"|"genes.gff"|"PA"|"gene-FLUAVs3gp1"],1
pa-x ["NC_002022.1%3A25..784"|"genes.gff"|"PA-X"|"gene-FLUAVs3gp2"],1
pb1 ["NC_002021.1%3A25..2298"|"genes.gff"|"PB1"|"gene-FLUAVs2gp1"],1
pb1-f2 ["NC_002021.1%3A119..382"|"genes.gff"|"PB1-F2"|"gene-FLUAVs2gp2"],1
pb2 ["NC_002023.1%3A28..2307"|"genes.gff"|"PB2"|"gene-FLUAVs1gp1"],1
