5 ["NC_004905.2%3A1..1557"|"influenza_0603.gff"|"5"|"NC_004905.2%3A1..1557"],1
7 ["NC_004907.1%3A1..1025"|"influenza_0603.gff"|"7"|"NC_004907.1%3A1..1025"],1
8 ["NC_004906.1%3A1..890"|"influenza_0603.gff"|"8"|"NC_004906.1%3A1..890"],1
gene-fluavahhh9n2s1gp1 ["NC_004910.1%3A28..2307"|"influenza_0603.gff"|"pb2"|"gene-FLUAVAHHH9N2s1gp1"],1
gene-fluavahhh9n2s2gp1 ["NC_004911.1%3A24..2300"|"influenza_0603.gff"|"pb1"|"gene-FLUAVAHHH9N2s2gp1"],1
gene-fluavahhh9n2s3gp1 ["NC_004912.1%3A21..2171"|"influenza_0603.gff"|"pa"|"gene-FLUAVAHHH9N2s3gp1"],1
gene-fluavahhh9n2s4gp1 ["NC_004908.1%3A32..1714"|"influenza_0603.gff"|"ha"|"gene-FLUAVAHHH9N2s4gp1"],1
gene-fluavahhh9n2s5gp1 ["NC_004905.2%3A40..1536"|"influenza_0603.gff"|"np"|"gene-FLUAVAHHH9N2s5gp1"],1
gene-fluavahhh9n2s6gp1 ["NC_004909.1%3A1..1404"|"influenza_0603.gff"|"na"|"gene-FLUAVAHHH9N2s6gp1"],1
gene-fluavahhh9n2s7gp1 ["NC_004907.1%3A33..1014"|"influenza_0603.gff"|"M2"|"gene-FLUAVAHHH9N2s7gp1"],1
gene-fluavahhh9n2s7gp2 ["NC_004907.1%3A33..791"|"influenza_0603.gff"|"M1"|"gene-FLUAVAHHH9N2s7gp2"],1
gene-fluavahhh9n2s8gp1 ["NC_004906.1%3A27..864"|"influenza_0603.gff"|"NEP"|"gene-FLUAVAHHH9N2s8gp1"],1
gene-fluavahhh9n2s8gp2 ["NC_004906.1%3A27..719"|"influenza_0603.gff"|"NS1"|"gene-FLUAVAHHH9N2s8gp2"],1
ha ["NC_004908.1%3A32..1714"|"influenza_0603.gff"|"ha"|"gene-FLUAVAHHH9N2s4gp1"],1
id-fluavahhh9n2s7gp1 ["NC_004907.1%3A60..747"|"influenza_0603.gff"|"id-FLUAVAHHH9N2s7gp1"],1
id-fluavahhh9n2s8gp1 ["NC_004906.1%3A57..528"|"influenza_0603.gff"|"id-FLUAVAHHH9N2s8gp1"],1
m1 ["NC_004907.1%3A33..791"|"influenza_0603.gff"|"M1"|"gene-FLUAVAHHH9N2s7gp2"],1
m2 ["NC_004907.1%3A33..1014"|"influenza_0603.gff"|"M2"|"gene-FLUAVAHHH9N2s7gp1"],1
na ["NC_004909.1%3A1..1404"|"influenza_0603.gff"|"na"|"gene-FLUAVAHHH9N2s6gp1"],1
nc_004905.2:1..1557 ["NC_004905.2%3A1..1557"|"influenza_0603.gff"|"5"|"NC_004905.2%3A1..1557"],1
nc_004906.1:1..890 ["NC_004906.1%3A1..890"|"influenza_0603.gff"|"8"|"NC_004906.1%3A1..890"],1
nc_004907.1:1..1025 ["NC_004907.1%3A1..1025"|"influenza_0603.gff"|"7"|"NC_004907.1%3A1..1025"],1
nc_004908.1:1..1714 ["NC_004908.1%3A1..1714"|"influenza_0603.gff"|"NC_004908.1%3A1..1714"],1
nc_004909.1:1..1418 ["NC_004909.1%3A1..1418"|"influenza_0603.gff"|"NC_004909.1%3A1..1418"],1
nc_004910.1:1..2341 ["NC_004910.1%3A1..2341"|"influenza_0603.gff"|"NC_004910.1%3A1..2341"],1
nc_004911.1:1..2328 ["NC_004911.1%3A1..2328"|"influenza_0603.gff"|"NC_004911.1%3A1..2328"],1
nc_004912.1:1..2225 ["NC_004912.1%3A1..2225"|"influenza_0603.gff"|"NC_004912.1%3A1..2225"],1
nep ["NC_004906.1%3A27..864"|"influenza_0603.gff"|"NEP"|"gene-FLUAVAHHH9N2s8gp1"],1
np ["NC_004905.2%3A40..1536"|"influenza_0603.gff"|"np"|"gene-FLUAVAHHH9N2s5gp1"],1
ns1 ["NC_004906.1%3A27..719"|"influenza_0603.gff"|"NS1"|"gene-FLUAVAHHH9N2s8gp2"],1
pa ["NC_004912.1%3A21..2171"|"influenza_0603.gff"|"pa"|"gene-FLUAVAHHH9N2s3gp1"],1
pb1 ["NC_004911.1%3A24..2300"|"influenza_0603.gff"|"pb1"|"gene-FLUAVAHHH9N2s2gp1"],1
pb2 ["NC_004910.1%3A28..2307"|"influenza_0603.gff"|"pb2"|"gene-FLUAVAHHH9N2s1gp1"],1
