2 ["NC_007358.1%3A1..2341"|"influenza_0805_CN.gff"|"2"|"NC_007358.1%3A1..2341"],1
4 ["NC_007362.1%3A1..1760"|"influenza_0805_CN.gff"|"4"|"NC_007362.1%3A1..1760"],1
7 ["NC_007363.1%3A1..1027"|"influenza_0805_CN.gff"|"7"|"NC_007363.1%3A1..1027"],1
8 ["NC_007364.1%3A1..865"|"influenza_0805_CN.gff"|"8"|"NC_007364.1%3A1..865"],1
gene-fluavh5n1_s1gp1 ["NC_007357.1%3A28..2307"|"influenza_0805_CN.gff"|"PB2"|"gene-FLUAVH5N1_s1gp1"],1
gene-fluavh5n1_s2gp1 ["NC_007358.1%3A25..2298"|"influenza_0805_CN.gff"|"PB1"|"gene-FLUAVH5N1_s2gp1"],1
gene-fluavh5n1_s2gp2 ["NC_007358.1%3A119..391"|"influenza_0805_CN.gff"|"PB1-F2"|"gene-FLUAVH5N1_s2gp2"],1
gene-fluavh5n1_s3gp1 ["NC_007359.1%3A25..2175"|"influenza_0805_CN.gff"|"PA"|"gene-FLUAVH5N1_s3gp1"],1
gene-fluavh5n1_s3gp2 ["NC_007359.1%3A25..784"|"influenza_0805_CN.gff"|"PA-X"|"gene-FLUAVH5N1_s3gp2"],1
gene-fluavh5n1_s4gp1 ["NC_007362.1%3A22..1728"|"influenza_0805_CN.gff"|"HA"|"gene-FLUAVH5N1_s4gp1"],1
gene-fluavh5n1_s5gp1 ["NC_007360.1%3A46..1542"|"influenza_0805_CN.gff"|"NP"|"gene-FLUAVH5N1_s5gp1"],1
gene-fluavh5n1_s6gp1 ["NC_007361.1%3A21..1430"|"influenza_0805_CN.gff"|"NA"|"gene-FLUAVH5N1_s6gp1"],1
gene-fluavh5n1_s7gp1 ["NC_007363.1%3A26..1007"|"influenza_0805_CN.gff"|"M2"|"gene-FLUAVH5N1_s7gp1"],1
gene-fluavh5n1_s7gp2 ["NC_007363.1%3A26..784"|"influenza_0805_CN.gff"|"M1"|"gene-FLUAVH5N1_s7gp2"],1
gene-fluavh5n1_s8gp1 ["NC_007364.1%3A15..852"|"influenza_0805_CN.gff"|"NEP"|"gene-FLUAVH5N1_s8gp1"],1
gene-fluavh5n1_s8gp2 ["NC_007364.1%3A15..707"|"influenza_0805_CN.gff"|"NS1"|"gene-FLUAVH5N1_s8gp2"],1
ha ["NC_007362.1%3A22..1728"|"influenza_0805_CN.gff"|"HA"|"gene-FLUAVH5N1_s4gp1"],1
id-yp_308669.1:1..16 ["NC_007362.1%3A22..69"|"influenza_0805_CN.gff"|"id-YP_308669.1%3A1..16"],1
id-yp_308669.1:17..346 ["NC_007362.1%3A70..1059"|"influenza_0805_CN.gff"|"id-YP_308669.1%3A17..346"],1
id-yp_308669.1:347..568 ["NC_007362.1%3A1060..1725"|"influenza_0805_CN.gff"|"id-YP_308669.1%3A347..568"],1
m1 ["NC_007363.1%3A26..784"|"influenza_0805_CN.gff"|"M1"|"gene-FLUAVH5N1_s7gp2"],1
m2 ["NC_007363.1%3A26..1007"|"influenza_0805_CN.gff"|"M2"|"gene-FLUAVH5N1_s7gp1"],1
na ["NC_007361.1%3A21..1430"|"influenza_0805_CN.gff"|"NA"|"gene-FLUAVH5N1_s6gp1"],1
nc_007357.1:1..2341 ["NC_007357.1%3A1..2341"|"influenza_0805_CN.gff"|"NC_007357.1%3A1..2341"],1
nc_007358.1:1..2341 ["NC_007358.1%3A1..2341"|"influenza_0805_CN.gff"|"2"|"NC_007358.1%3A1..2341"],1
nc_007359.1:1..2233 ["NC_007359.1%3A1..2233"|"influenza_0805_CN.gff"|"NC_007359.1%3A1..2233"],1
nc_007360.1:1..1565 ["NC_007360.1%3A1..1565"|"influenza_0805_CN.gff"|"NC_007360.1%3A1..1565"],1
nc_007361.1:1..1458 ["NC_007361.1%3A1..1458"|"influenza_0805_CN.gff"|"NC_007361.1%3A1..1458"],1
nc_007362.1:1..1760 ["NC_007362.1%3A1..1760"|"influenza_0805_CN.gff"|"4"|"NC_007362.1%3A1..1760"],1
nc_007363.1:1..1027 ["NC_007363.1%3A1..1027"|"influenza_0805_CN.gff"|"7"|"NC_007363.1%3A1..1027"],1
nc_007364.1:1..865 ["NC_007364.1%3A1..865"|"influenza_0805_CN.gff"|"8"|"NC_007364.1%3A1..865"],1
nep ["NC_007364.1%3A15..852"|"influenza_0805_CN.gff"|"NEP"|"gene-FLUAVH5N1_s8gp1"],1
np ["NC_007360.1%3A46..1542"|"influenza_0805_CN.gff"|"NP"|"gene-FLUAVH5N1_s5gp1"],1
ns1 ["NC_007364.1%3A15..707"|"influenza_0805_CN.gff"|"NS1"|"gene-FLUAVH5N1_s8gp2"],1
pa ["NC_007359.1%3A25..2175"|"influenza_0805_CN.gff"|"PA"|"gene-FLUAVH5N1_s3gp1"],1
pa-x ["NC_007359.1%3A25..784"|"influenza_0805_CN.gff"|"PA-X"|"gene-FLUAVH5N1_s3gp2"],1
pb1 ["NC_007358.1%3A25..2298"|"influenza_0805_CN.gff"|"PB1"|"gene-FLUAVH5N1_s2gp1"],1
pb1-f2 ["NC_007358.1%3A119..391"|"influenza_0805_CN.gff"|"PB1-F2"|"gene-FLUAVH5N1_s2gp2"],1
pb2 ["NC_007357.1%3A28..2307"|"influenza_0805_CN.gff"|"PB2"|"gene-FLUAVH5N1_s1gp1"],1
