1 ["NC_007373.1%3A1..2341"|"influenza_0805_NY.gff"|"1"|"NC_007373.1%3A1..2341"],1
2 ["NC_007372.1%3A1..2341"|"influenza_0805_NY.gff"|"2"|"NC_007372.1%3A1..2341"],1
3 ["NC_007371.1%3A1..2233"|"influenza_0805_NY.gff"|"3"|"NC_007371.1%3A1..2233"],1
4 ["NC_007366.1%3A1..1762"|"influenza_0805_NY.gff"|"4"|"NC_007366.1%3A1..1762"],1
5 ["NC_007369.1%3A1..1566"|"influenza_0805_NY.gff"|"5"|"NC_007369.1%3A1..1566"],1
6 ["NC_007368.1%3A1..1467"|"influenza_0805_NY.gff"|"6"|"NC_007368.1%3A1..1467"],1
7 ["NC_007367.1%3A1..1027"|"influenza_0805_NY.gff"|"7"|"NC_007367.1%3A1..1027"],1
8 ["NC_007370.1%3A1..890"|"influenza_0805_NY.gff"|"8"|"NC_007370.1%3A1..890"],1
gene-fluavh3n2_s1p1 ["NC_007373.1%3A28..2307"|"influenza_0805_NY.gff"|"PB2"|"gene-FLUAVH3N2_s1p1"],1
gene-fluavh3n2_s2p1 ["NC_007372.1%3A25..2298"|"influenza_0805_NY.gff"|"PB1"|"gene-FLUAVH3N2_s2p1"],1
gene-fluavh3n2_s2p2 ["NC_007372.1%3A119..391"|"influenza_0805_NY.gff"|"PB1-F2"|"gene-FLUAVH3N2_s2p2"],1
gene-fluavh3n2_s3p1 ["NC_007371.1%3A25..2175"|"influenza_0805_NY.gff"|"PA"|"gene-FLUAVH3N2_s3p1"],1
gene-fluavh3n2_s3p2 ["NC_007371.1%3A25..784"|"influenza_0805_NY.gff"|"PA-X"|"gene-FLUAVH3N2_s3p2"],1
gene-fluavh3n2_s4p1 ["NC_007366.1%3A30..1730"|"influenza_0805_NY.gff"|"HA"|"gene-FLUAVH3N2_s4p1"],1
gene-fluavh3n2_s5p1 ["NC_007369.1%3A46..1542"|"influenza_0805_NY.gff"|"NP"|"gene-FLUAVH3N2_s5p1"],1
gene-fluavh3n2_s6p1 ["NC_007368.1%3A20..1429"|"influenza_0805_NY.gff"|"NA"|"gene-FLUAVH3N2_s6p1"],1
gene-fluavh3n2_s7p1 ["NC_007367.1%3A26..1007"|"influenza_0805_NY.gff"|"M2"|"gene-FLUAVH3N2_s7p1"],1
gene-fluavh3n2_s7p2 ["NC_007367.1%3A26..784"|"influenza_0805_NY.gff"|"M1"|"gene-FLUAVH3N2_s7p2"],1
gene-fluavh3n2_s8p1 ["NC_007370.1%3A27..864"|"influenza_0805_NY.gff"|"NEP"|"gene-FLUAVH3N2_s8p1"],1
gene-fluavh3n2_s8p2 ["NC_007370.1%3A27..719"|"influenza_0805_NY.gff"|"NS1"|"gene-FLUAVH3N2_s8p2"],1
ha ["NC_007366.1%3A30..1730"|"influenza_0805_NY.gff"|"HA"|"gene-FLUAVH3N2_s4p1"],1
id-yp_308839.1:1..16 ["NC_007366.1%3A30..77"|"influenza_0805_NY.gff"|"id-YP_308839.1%3A1..16"],1
id-yp_308839.1:17..345 ["NC_007366.1%3A78..1064"|"influenza_0805_NY.gff"|"id-YP_308839.1%3A17..345"],1
id-yp_308839.1:346..566 ["NC_007366.1%3A1065..1727"|"influenza_0805_NY.gff"|"id-YP_308839.1%3A346..566"],1
m1 ["NC_007367.1%3A26..784"|"influenza_0805_NY.gff"|"M1"|"gene-FLUAVH3N2_s7p2"],1
m2 ["NC_007367.1%3A26..1007"|"influenza_0805_NY.gff"|"M2"|"gene-FLUAVH3N2_s7p1"],1
na ["NC_007368.1%3A20..1429"|"influenza_0805_NY.gff"|"NA"|"gene-FLUAVH3N2_s6p1"],1
nc_007366.1:1..1762 ["NC_007366.1%3A1..1762"|"influenza_0805_NY.gff"|"4"|"NC_007366.1%3A1..1762"],1
nc_007367.1:1..1027 ["NC_007367.1%3A1..1027"|"influenza_0805_NY.gff"|"7"|"NC_007367.1%3A1..1027"],1
nc_007368.1:1..1467 ["NC_007368.1%3A1..1467"|"influenza_0805_NY.gff"|"6"|"NC_007368.1%3A1..1467"],1
nc_007369.1:1..1566 ["NC_007369.1%3A1..1566"|"influenza_0805_NY.gff"|"5"|"NC_007369.1%3A1..1566"],1
nc_007370.1:1..890 ["NC_007370.1%3A1..890"|"influenza_0805_NY.gff"|"8"|"NC_007370.1%3A1..890"],1
nc_007371.1:1..2233 ["NC_007371.1%3A1..2233"|"influenza_0805_NY.gff"|"3"|"NC_007371.1%3A1..2233"],1
nc_007372.1:1..2341 ["NC_007372.1%3A1..2341"|"influenza_0805_NY.gff"|"2"|"NC_007372.1%3A1..2341"],1
nc_007373.1:1..2341 ["NC_007373.1%3A1..2341"|"influenza_0805_NY.gff"|"1"|"NC_007373.1%3A1..2341"],1
nep ["NC_007370.1%3A27..864"|"influenza_0805_NY.gff"|"NEP"|"gene-FLUAVH3N2_s8p1"],1
np ["NC_007369.1%3A46..1542"|"influenza_0805_NY.gff"|"NP"|"gene-FLUAVH3N2_s5p1"],1
ns1 ["NC_007370.1%3A27..719"|"influenza_0805_NY.gff"|"NS1"|"gene-FLUAVH3N2_s8p2"],1
pa ["NC_007371.1%3A25..2175"|"influenza_0805_NY.gff"|"PA"|"gene-FLUAVH3N2_s3p1"],1
pa-x ["NC_007371.1%3A25..784"|"influenza_0805_NY.gff"|"PA-X"|"gene-FLUAVH3N2_s3p2"],1
pb1 ["NC_007372.1%3A25..2298"|"influenza_0805_NY.gff"|"PB1"|"gene-FLUAVH3N2_s2p1"],1
pb1-f2 ["NC_007372.1%3A119..391"|"influenza_0805_NY.gff"|"PB1-F2"|"gene-FLUAVH3N2_s2p2"],1
pb2 ["NC_007373.1%3A28..2307"|"influenza_0805_NY.gff"|"PB2"|"gene-FLUAVH3N2_s1p1"],1
