1 ["NC_026422.1%3A1..2280"|"influenza_0215_CN.gff"|"1"|"NC_026422.1%3A1..2280"],1
2 ["NC_026423.1%3A1..2297"|"influenza_0215_CN.gff"|"2"|"NC_026423.1%3A1..2297"],1
3 ["NC_026424.1%3A1..2176"|"influenza_0215_CN.gff"|"3"|"NC_026424.1%3A1..2176"],1
4 ["NC_026425.1%3A1..1708"|"influenza_0215_CN.gff"|"4"|"NC_026425.1%3A1..1708"],1
5 ["NC_026426.1%3A1..1506"|"influenza_0215_CN.gff"|"5"|"NC_026426.1%3A1..1506"],1
6 ["NC_026429.1%3A1..1398"|"influenza_0215_CN.gff"|"6"|"NC_026429.1%3A1..1398"],1
7 ["NC_026427.1%3A1..985"|"influenza_0215_CN.gff"|"7"|"NC_026427.1%3A1..985"],1
8 ["NC_026428.1%3A1..841"|"influenza_0215_CN.gff"|"8"|"NC_026428.1%3A1..841"],1
gene-ts66_s1gp1 ["NC_026422.1%3A1..2280"|"influenza_0215_CN.gff"|"PB2"|"gene-TS66_s1gp1"],1
gene-ts66_s2gp1 ["NC_026423.1%3A1..2274"|"influenza_0215_CN.gff"|"PB1"|"gene-TS66_s2gp1"],1
gene-ts66_s2gp2 ["NC_026423.1%3A95..367"|"influenza_0215_CN.gff"|"PB1-F2"|"gene-TS66_s2gp2"],1
gene-ts66_s3gp1 ["NC_026424.1%3A1..2151"|"influenza_0215_CN.gff"|"PA"|"gene-TS66_s3gp1"],1
gene-ts66_s3gp2 ["NC_026424.1%3A1..760"|"influenza_0215_CN.gff"|"PA-X"|"gene-TS66_s3gp2"],1
gene-ts66_s4gp1 ["NC_026425.1%3A1..1683"|"influenza_0215_CN.gff"|"HA"|"gene-TS66_s4gp1"],1
gene-ts66_s5gp1 ["NC_026426.1%3A1..1497"|"influenza_0215_CN.gff"|"NP"|"gene-TS66_s5gp1"],1
gene-ts66_s6gp1 ["NC_026429.1%3A1..1398"|"influenza_0215_CN.gff"|"NA"|"gene-TS66_s6gp1"],1
gene-ts66_s7gp1 ["NC_026427.1%3A1..982"|"influenza_0215_CN.gff"|"M2"|"gene-TS66_s7gp1"],1
gene-ts66_s7gp2 ["NC_026427.1%3A1..759"|"influenza_0215_CN.gff"|"M1"|"gene-TS66_s7gp2"],1
gene-ts66_s8gp1 ["NC_026428.1%3A1..838"|"influenza_0215_CN.gff"|"NEP"|"gene-TS66_s8gp1"],1
gene-ts66_s8gp2 ["NC_026428.1%3A1..654"|"influenza_0215_CN.gff"|"NS1"|"gene-TS66_s8gp2"],1
ha ["NC_026425.1%3A1..1683"|"influenza_0215_CN.gff"|"HA"|"gene-TS66_s4gp1"],1
id-yp_009118475.1:1..18 ["NC_026425.1%3A1..54"|"influenza_0215_CN.gff"|"id-YP_009118475.1%3A1..18"],1
id-yp_009118475.1:19..339 ["NC_026425.1%3A55..1017"|"influenza_0215_CN.gff"|"id-YP_009118475.1%3A19..339"],1
id-yp_009118475.1:340..560 ["NC_026425.1%3A1018..1680"|"influenza_0215_CN.gff"|"id-YP_009118475.1%3A340..560"],1
m1 ["NC_026427.1%3A1..759"|"influenza_0215_CN.gff"|"M1"|"gene-TS66_s7gp2"],1
m2 ["NC_026427.1%3A1..982"|"influenza_0215_CN.gff"|"M2"|"gene-TS66_s7gp1"],1
na ["NC_026429.1%3A1..1398"|"influenza_0215_CN.gff"|"NA"|"gene-TS66_s6gp1"],1
nc_026422.1:1..2280 ["NC_026422.1%3A1..2280"|"influenza_0215_CN.gff"|"1"|"NC_026422.1%3A1..2280"],1
nc_026423.1:1..2297 ["NC_026423.1%3A1..2297"|"influenza_0215_CN.gff"|"2"|"NC_026423.1%3A1..2297"],1
nc_026424.1:1..2176 ["NC_026424.1%3A1..2176"|"influenza_0215_CN.gff"|"3"|"NC_026424.1%3A1..2176"],1
nc_026425.1:1..1708 ["NC_026425.1%3A1..1708"|"influenza_0215_CN.gff"|"4"|"NC_026425.1%3A1..1708"],1
nc_026426.1:1..1506 ["NC_026426.1%3A1..1506"|"influenza_0215_CN.gff"|"5"|"NC_026426.1%3A1..1506"],1
nc_026427.1:1..985 ["NC_026427.1%3A1..985"|"influenza_0215_CN.gff"|"7"|"NC_026427.1%3A1..985"],1
nc_026428.1:1..841 ["NC_026428.1%3A1..841"|"influenza_0215_CN.gff"|"8"|"NC_026428.1%3A1..841"],1
nc_026429.1:1..1398 ["NC_026429.1%3A1..1398"|"influenza_0215_CN.gff"|"6"|"NC_026429.1%3A1..1398"],1
nep ["NC_026428.1%3A1..838"|"influenza_0215_CN.gff"|"NEP"|"gene-TS66_s8gp1"],1
np ["NC_026426.1%3A1..1497"|"influenza_0215_CN.gff"|"NP"|"gene-TS66_s5gp1"],1
ns1 ["NC_026428.1%3A1..654"|"influenza_0215_CN.gff"|"NS1"|"gene-TS66_s8gp2"],1
pa ["NC_026424.1%3A1..2151"|"influenza_0215_CN.gff"|"PA"|"gene-TS66_s3gp1"],1
pa-x ["NC_026424.1%3A1..760"|"influenza_0215_CN.gff"|"PA-X"|"gene-TS66_s3gp2"],1
pb1 ["NC_026423.1%3A1..2274"|"influenza_0215_CN.gff"|"PB1"|"gene-TS66_s2gp1"],1
pb1-f2 ["NC_026423.1%3A95..367"|"influenza_0215_CN.gff"|"PB1-F2"|"gene-TS66_s2gp2"],1
pb2 ["NC_026422.1%3A1..2280"|"influenza_0215_CN.gff"|"PB2"|"gene-TS66_s1gp1"],1
