1 ["NC_007378.1%3A1..2341"|"influenza_0805_KR.gff"|"1"|"NC_007378.1%3A1..2341"],1
2 ["NC_007375.1%3A1..2341"|"influenza_0805_KR.gff"|"2"|"NC_007375.1%3A1..2341"],1
3 ["NC_007376.1%3A1..2233"|"influenza_0805_KR.gff"|"3"|"NC_007376.1%3A1..2233"],1
4 ["NC_007374.1%3A1..1773"|"influenza_0805_KR.gff"|"4"|"NC_007374.1%3A1..1773"],1
5 ["NC_007381.1%3A1..1497"|"influenza_0805_KR.gff"|"5"|"NC_007381.1%3A1..1497"],1
6 ["NC_007382.1%3A1..1410"|"influenza_0805_KR.gff"|"6"|"NC_007382.1%3A1..1410"],1
7 ["NC_007377.1%3A1..1027"|"influenza_0805_KR.gff"|"7"|"NC_007377.1%3A1..1027"],1
8 ["NC_007380.1%3A1..838"|"influenza_0805_KR.gff"|"8"|"NC_007380.1%3A1..838"],1
gene-fluavh2n2_s1p1 ["NC_007378.1%3A28..2307"|"influenza_0805_KR.gff"|"PB2"|"gene-FLUAVH2N2_s1p1"],1
gene-fluavh2n2_s2p1 ["NC_007375.1%3A25..2298"|"influenza_0805_KR.gff"|"PB1"|"gene-FLUAVH2N2_s2p1"],1
gene-fluavh2n2_s2p2 ["NC_007375.1%3A119..391"|"influenza_0805_KR.gff"|"PB1-F2"|"gene-FLUAVH2N2_s2p2"],1
gene-fluavh2n2_s3p1 ["NC_007376.1%3A25..2175"|"influenza_0805_KR.gff"|"PA"|"gene-FLUAVH2N2_s3p1"],1
gene-fluavh2n2_s3p2 ["NC_007376.1%3A25..784"|"influenza_0805_KR.gff"|"PA-X"|"gene-FLUAVH2N2_s3p2"],1
gene-fluavh2n2_s4p1 ["NC_007374.1%3A44..1732"|"influenza_0805_KR.gff"|"HA"|"gene-FLUAVH2N2_s4p1"],1
gene-fluavh2n2_s5p1 ["NC_007381.1%3A1..1497"|"influenza_0805_KR.gff"|"NP"|"gene-FLUAVH2N2_s5p1"],1
gene-fluavh2n2_s6p1 ["NC_007382.1%3A1..1410"|"influenza_0805_KR.gff"|"NA"|"gene-FLUAVH2N2_s6p1"],1
gene-fluavh2n2_s7p1 ["NC_007377.1%3A26..1007"|"influenza_0805_KR.gff"|"M2"|"gene-FLUAVH2N2_s7p1"],1
gene-fluavh2n2_s7p2 ["NC_007377.1%3A26..784"|"influenza_0805_KR.gff"|"M1"|"gene-FLUAVH2N2_s7p2"],1
gene-fluavh2n2_s8p1 ["NC_007380.1%3A1..714"|"influenza_0805_KR.gff"|"NS1"|"gene-FLUAVH2N2_s8p1"],1
gene-fluavh2n2_s8p2 ["NC_007380.1%3A1..838"|"influenza_0805_KR.gff"|"NEP"|"gene-FLUAVH2N2_s8p2"],1
ha ["NC_007374.1%3A44..1732"|"influenza_0805_KR.gff"|"HA"|"gene-FLUAVH2N2_s4p1"],1
id-yp_308850.1:1..15 ["NC_007374.1%3A44..88"|"influenza_0805_KR.gff"|"id-YP_308850.1%3A1..15"],1
id-yp_308850.1:16..340 ["NC_007374.1%3A89..1063"|"influenza_0805_KR.gff"|"id-YP_308850.1%3A16..340"],1
id-yp_308850.1:341..562 ["NC_007374.1%3A1064..1729"|"influenza_0805_KR.gff"|"id-YP_308850.1%3A341..562"],1
m1 ["NC_007377.1%3A26..784"|"influenza_0805_KR.gff"|"M1"|"gene-FLUAVH2N2_s7p2"],1
m2 ["NC_007377.1%3A26..1007"|"influenza_0805_KR.gff"|"M2"|"gene-FLUAVH2N2_s7p1"],1
na ["NC_007382.1%3A1..1410"|"influenza_0805_KR.gff"|"NA"|"gene-FLUAVH2N2_s6p1"],1
nc_007374.1:1..1773 ["NC_007374.1%3A1..1773"|"influenza_0805_KR.gff"|"4"|"NC_007374.1%3A1..1773"],1
nc_007375.1:1..2341 ["NC_007375.1%3A1..2341"|"influenza_0805_KR.gff"|"2"|"NC_007375.1%3A1..2341"],1
nc_007376.1:1..2233 ["NC_007376.1%3A1..2233"|"influenza_0805_KR.gff"|"3"|"NC_007376.1%3A1..2233"],1
nc_007377.1:1..1027 ["NC_007377.1%3A1..1027"|"influenza_0805_KR.gff"|"7"|"NC_007377.1%3A1..1027"],1
nc_007378.1:1..2341 ["NC_007378.1%3A1..2341"|"influenza_0805_KR.gff"|"1"|"NC_007378.1%3A1..2341"],1
nc_007380.1:1..838 ["NC_007380.1%3A1..838"|"influenza_0805_KR.gff"|"8"|"NC_007380.1%3A1..838"],1
nc_007381.1:1..1497 ["NC_007381.1%3A1..1497"|"influenza_0805_KR.gff"|"5"|"NC_007381.1%3A1..1497"],1
nc_007382.1:1..1410 ["NC_007382.1%3A1..1410"|"influenza_0805_KR.gff"|"6"|"NC_007382.1%3A1..1410"],1
nep ["NC_007380.1%3A1..838"|"influenza_0805_KR.gff"|"NEP"|"gene-FLUAVH2N2_s8p2"],1
np ["NC_007381.1%3A1..1497"|"influenza_0805_KR.gff"|"NP"|"gene-FLUAVH2N2_s5p1"],1
ns1 ["NC_007380.1%3A1..714"|"influenza_0805_KR.gff"|"NS1"|"gene-FLUAVH2N2_s8p1"],1
pa ["NC_007376.1%3A25..2175"|"influenza_0805_KR.gff"|"PA"|"gene-FLUAVH2N2_s3p1"],1
pa-x ["NC_007376.1%3A25..784"|"influenza_0805_KR.gff"|"PA-X"|"gene-FLUAVH2N2_s3p2"],1
pb1 ["NC_007375.1%3A25..2298"|"influenza_0805_KR.gff"|"PB1"|"gene-FLUAVH2N2_s2p1"],1
pb1-f2 ["NC_007375.1%3A119..391"|"influenza_0805_KR.gff"|"PB1-F2"|"gene-FLUAVH2N2_s2p2"],1
pb2 ["NC_007378.1%3A28..2307"|"influenza_0805_KR.gff"|"PB2"|"gene-FLUAVH2N2_s1p1"],1
